<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img  src="logo.jpg" alt="logo">
    </header>
    <main>
       <article>
       <h2>Login</h2>
        <form action="">
            <div><input type="email"  placeholder="Enter email"></div>
            <div><input type="password" placeholder="Enter password"></div>
            <button class="buttonVert"> Open a session </button>
            <button class="buttonBlue">Creat an account</button>
          
        </form>
    </article>
    </main>
</body>
</html>