<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpg" alt="logo">
    </header>
    <main>
        <article class="containerRegister">
            <h2>Register</h2>
             <form action="">
                <div><input type="text" placeholder="Enter first name"></div>
                <div><input type="text" placeholder="Enter last name"></div>
                 <div><input type="email"  placeholder="Enter email"></div>
                 <div><input class="date" type="date" placeholder="date"></div>
                 <div><input type="text" placeholder="Enter address"></div>
                 <div><input type="password" placeholder="Enter password"></div>
                 <div><input type="password" placeholder="Enter password confirmation"></div>
                 <button class="buttonVert"> Register </button>
             </form>
         </article>
    </main>
</body>
</html>