* {
 
    text-align: center;

}

body{
   background-color: rgb(20, 19, 19);
   max-width: 1920px;
   height: 100vh;

    
}

header img{
    width: 50px;
    height: 50px;
    border-radius: 20px;
    margin: 10px;
    display: flex;

}

article{
    background-color: rgb(36, 35, 35);
    border-radius: 15px;
    display: inline-block;
    margin-top: 10%;
    width: 500px;
    height: 400px;
    padding: 20px;    
}

.containerRegister{
    background-color: rgb(36, 35, 35);
    border-radius: 15px;
    display: inline-block;
    margin-top: 50px;
    width: 500px;
    height: 700px;
    padding: 20px;   
    margin-bottom: 50px;
}

.date{
    width: 350px;
    color: gray;
    background-color:rgb(27, 27, 27);
}


h2{
    color: white;
    font-size: 2rem;
}
form{
    
    border-radius: 15px;
    width: 500px;
    height: 400px;
    padding: 20px;
    

}

.buttonVert{
    background-color: green;
    padding: 10px;
    margin-top: 40px;
    font-size: 1rem;
    width: 400px;
    color: white;
    border-radius: 5px;
    border: none;
    
}
.buttonBlue{
    background-color: blue;
    padding: 10px;
    margin: 20px;
    font-size: 1rem;
    width: 400px;
    color: white;
    border-radius: 5px;
    border: none;
}

input{
    color: white;
    background-color: rgb(27, 27, 27);
    border: 1px solid white;
    margin: 10px;
    font-size: 1.5rem;
    height: 40px;
    text-align: left;
    width: 350px;

}
label{
    color: white;
}
